<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
  font: 300 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #d62728;
}

.link--target {
  stroke: #2ca02c;
}
svg{
    display: block;
    margin: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003366;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      width: 50%;
    height: 40%;
    margin: 10px;
}

.card img {
    width: 60% !important;
    height: 100% !important;
    padding-top:10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.dashboard{
  margin-top: 50px;
}

<script src="//d3js.org/d3.v3.min.js"></script>

</style>
<body>
<ul class="tab">
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/index.html">Home</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/wordle/wordle.html">Wordle</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/timefrequency.html">Time Frequency</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/hbundle.html">Relationship - huffington</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/wbundle.html">Relationship - wikinews</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/wMap.html">Location map - wikinews</a></li>
  <li><a href="https://sonia2016.github.io/Datavisualizationproject2/hMap.html">Location map - huffington</a></li>
</ul>

<div class="main">
<div style="height: 10px; "></div>
<div class="dashboard" >
<table style="width:100%" align="center">

    
  </tr>

    <tr align="center">
      <td>
      <a href="https://sonia2016.github.io/Datavisualizationproject2/wordle/wordle.html">   
        <div class="card">
          <img src="time.png" alt="Avatar" style="width:100%">
          </a>
          <div class="container">
            <h4><b>Wordle</b></h4> 
            <p>Wikinewes</p> 
          </div>
        </div>
        
      </td>
      <td>
        <a href="https://sonia2016.github.io/Datavisualizationproject2/wbundle.html">   
          <div class="card">
            <img src="relation.png" alt="Avatar" style="width:100%">
            </a>
            <div class="container">
              <h4><b>Relationship</b></h4> 
              <p>Wikinewes</p> 
            </div>
          </div>
        
      </td> 
      <td>
        <a href="https://sonia2016.github.io/Datavisualizationproject2/wMap.html">   
          <div class="card">
            <img src="globe.png" alt="Avatar" style="width:100%">
            </a>
            <div class="container">
              <h4><b>Location</b></h4> 
              <p>Wikinewes</p> 
            </div>
          </div>
        
      </td>
  </tr>
      <tr align="center">
      <td>
      <a href="https://sonia2016.github.io/Datavisualizationproject2/wordle/wordle.html">   
        <div class="card">
          <img src="time.png" alt="Avatar" style="width:100%">
          </a>
          <div class="container">
            <h4><b>Wordle</b></h4> 
            <p>Huffington</p> 
          </div>
        </div>
        
      </td>
      <td>
        <a href="https://sonia2016.github.io/Datavisualizationproject2/hbundle.html">   
          <div class="card">
            <img src="relation.png" alt="Avatar" style="width:100%">
            </a>
            <div class="container">
              <h4><b>Relationship</b></h4> 
              <p>Huffington</p> 
            </div>
          </div>
        
      </td> 
      <td>
        <a href="https://sonia2016.github.io/Datavisualizationproject2/hMap.html">   
          <div class="card">
            <img src="globe.png" alt="Avatar" style="width:100%">
            </a>
            <div class="container">
              <h4><b>Location</b></h4> 
              <p>Huffington</p> 
            </div>
          </div>
        
      </td>
  </tr>

  </tr>
</table>

   
</div>




